[33mcommit 17f2701f257ce7b523acbac84af43be3f593b02d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shefin <shefinshareef99@gmail.com>
Date:   Sun Oct 2 15:05:58 2022 +0530

    messaging functionality is ready, -TimeAgo, -MinorUIChanges left

[33mcommit 817e30b505c34da2941fe28e31b3f69f9b05b8ef[m
Author: Shefin <shefinshareef99@gmail.com>
Date:   Thu Sep 29 20:43:23 2022 +0530

    compose page added

[33mcommit 9b43228c89b0651a23ba970b1608e749cedcb680[m
Author: Shefin <shefinshareef99@gmail.com>
Date:   Thu Sep 29 20:04:12 2022 +0530

    request param added for folder views

[33mcommit f8f9a4b97a82c5e2ee43a2ddbed20f46da123f6a[m
Author: Shefin <shefinshareef99@gmail.com>
Date:   Sun Sep 25 20:51:48 2022 +0530

    InboxView, MessageView and link from messageListView to messageView are added

[33mcommit a9db69287fc8ae5a2c619833c5a6ace47af7507a[m
Author: Shefin <shefinshareef99@gmail.com>
Date:   Sat Sep 24 19:43:10 2022 +0530

    folders_user_created in DB

[33mcommit 4dc99291b594ae1775693eb1e5803bc950dec53e[m
Author: Shefin <shefinshareef99@gmail.com>
Date:   Sat Sep 24 18:40:56 2022 +0530

    .mvn added to gitignore

[33mcommit 58c859d60467eacdb5756e601715dbc6366dc9e8[m
Author: Shefin <shefinshareef99@gmail.com>
Date:   Sat Sep 24 18:34:41 2022 +0530

    First commit

[33mcommit cea92abfbfec133a4c3b5cf147f8c7de62293d3e[m
Author: Shefin <shefinshareef99@gmail.com>
Date:   Sun Sep 4 12:48:05 2022 +0530

    First Commit
