<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Inbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <style>
          .container {
      display: grid;
      margin-top:20px;

      grid-template-areas:
        "header header header"
        "nav content content"
        "footer footer footer";

      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: auto 1fr auto;
      grid-gap: 10px;

      height: 100vh;
    }
    header {
      grid-area: header;
    }

    nav {
      grid-area: nav;
      margin-left: 0.5rem;
    }

    main {
      grid-area: content;
    }

    aside {
      grid-area: side;
      margin-right: 0.5rem;
    }

    footer {
      grid-area: footer;
    }



    </style>


</head>
<body>
	
  <div class="container">
    <header>
	    <h3>
		  Hello
		  <small class="text-muted" th:text="${userName}">With faded secondary text</small>
		</h3>
    </header>
  
    <nav>
      <!-- Navigation -->
    <div class="card">
      <a href="/compose" class="btn btn-primary">Compose Message</a>
    </div>
      
      <div class="card">
        <div class="card-header">
          Defualt Folders
        </div>
      <ul class="list-group">
        <li th:each = "folder : ${defaultFolders}" 
            class="list-group-item d-flex justify-content-between align-items-center">
            <a th:href="@{'/?folder='+ ${folder.label}}" th:text="${folder.label}">Label</Label></a>
          <span class="badge bg-primary rounded-pill" th:text="${stats.get(folder.label)}">14</span>
        </li>
      </ul>
      </div>

      <div class="card" th:if="${userFolders}">
        <div class="card-header">
          User Folders
        </div>
      <ul class="list-group">
        <li th:each = "folder : ${userFolders}" 
            class="list-group-item d-flex justify-content-between align-items-center">
            <a th:href="@{'/?folder='+ ${folder.label}}" th:text="${folder.label}">Label</Label></a>
          <span class="badge bg-primary rounded-pill" th:text="${stats.get(folder.label)}">14</span>
        </li>
      </ul>
      </div>

    </nav>
  
    <main>
      <!-- Main content -->
      <div class="card">
        <div class="card-header">View Message</div>
        <div class="card-body">
            <h5>From</h5>
            <p th:text="${message.from}"></p>
            <h5>To</h5>
            <p th:text="${toIds}"></p>
            <h5>Subject</h5>
            <p th:text="${message.subject}">></p>
            <h5>Body</h5>
            <p th:text="${message.body}"></p>
            <div class="d-grid gap-2 d-md-block">
			  <a class="btn btn-primary" th:href="@{'/compose?toIds='+ ${message.from}}" type="button">Reply</a>
			  <a class="btn btn-primary" th:href="@{'/compose?toIds='+ ${message.from}}+','+${toIds}" type="button">Reply All</a>
			</div>
            
        </div>
        
        
            
          

      
      </div>
    </main>
  
    <aside>
      <!-- Sidebar / Ads -->
    </aside>
  
    <footer>
      <!-- Footer content -->
    </footer>
  </div>

	
	
</body>
</html>