{
  "host": "60d30409-08ee-4bbf-a784-6e2b9631d63f-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "D8MX0tV5hUjp2YSE1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6p9VtyMj8ACQd5r0N",
  "csvLocation": "./data",
  "pfxCertPassword": "nMIX9h3R04P2xyOYj"
}
